Model Performance Comparison: MSE and R² Values
============================================================

Truncation Level 2:
----------------------------------------
SDE Calibration Method:
  MSE: 0.000042 ± 0.000011
  R²:  -0.875617 ± 1.019623
  1-R²: 1.875617

Pure Signature Method:
  MSE: 0.000040 ± 0.000014
  R²:  -0.640660 ± 0.668410
  1-R²: 1.640660


Truncation Level 3:
----------------------------------------
SDE Calibration Method:
  MSE: 0.000042 ± 0.000016
  R²:  -0.817101 ± 0.961201
  1-R²: 1.817101

Pure Signature Method:
  MSE: 0.000051 ± 0.000026
  R²:  -1.008538 ± 1.042562
  1-R²: 2.008538


Truncation Level 4:
----------------------------------------
SDE Calibration Method:
  MSE: 0.000046 ± 0.000026
  R²:  -0.973128 ± 1.254279
  1-R²: 1.973128

Pure Signature Method:
  MSE: 0.000148 ± 0.000151
  R²:  -4.625962 ± 6.426432
  1-R²: 5.625962


